# HelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContentPage1.xaml  ContentPage1.xaml.cs  DataServicePage.xaml  DataServicePage.xaml.cs  DataServicePageSimple.xaml  DataServicePageSimple.xaml.cs  DemoLists.xaml  DemoLists.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  IFileSystem.cs  ImagePage.xaml  ImagePage.xaml.cs  Image_Embedded_Page.xaml  Image_Embedded_Page.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  Platform_Specific_Images_Page.xaml  Platform_Specific_Images_Page.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  ResourcesDictionaryPage.xaml  ResourcesDictionaryPage.xaml.cs  RestPage.xaml  RestPage.xaml.cs  SQLitePage.xaml  (+13 more)
HelloWorld/HelloWorld.Android/: FileSystem.cs  HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Persistance/: SQLiteDb.cs
HelloWorld/HelloWorld.Android/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: FileSystem.cs  HelloWorld.iOS.csproj
HelloWorld/HelloWorld.iOS/Persistence/: SQLiteDb.cs
HelloWorld/HelloWorld/Extensions/: DataCell.xaml  DataCell.xaml.cs
HelloWorld/HelloWorld/Persistence/: ISQLiteDb.cs
HelloWorld/HelloWorld/models/: Contact.cs  ContactGroup.cs
